# notes

./: .gitignore  README.md  pom.xml
src/main/java/com/vol/notes/: Runner.java
src/main/java/com/vol/notes/controller/: UserController.java
src/main/java/com/vol/notes/dao/: BaseDAO.java  RoleDao.java  UserDao.java
src/main/java/com/vol/notes/dao/sql/: SQLConnectionPool.java
src/main/java/com/vol/notes/dao/sql/postgre/: PostgreBaseDAO.java
src/main/java/com/vol/notes/entities/: User.java
src/main/java/com/vol/notes/model/: Role.java  User.java
src/main/java/com/vol/notes/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vol/notes/validator/: UserValidator.java
src/main/resources/: database.sql  logback.xml  spring-context.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-security.xml  dispatcher-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: registration.jsp
